<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel="stylesheet" />
</head>

<body>

    <div id="EnterUsername">
        <input id="startGameInput" type="text" class="form-control" />
        <br>
        <button id="startGameButton" class="btn btn-info" type="button">Start Game</button>
    </div>

    <div id="gameBoardArea" style="display: none">
        <div id="countdown"></div>
        <div id="playAgainButton"></div>

        <div style="text-align: center;">
            <p id="myNameTitle">...</p> !  Your Symbol: <div id="symbol" >waiting...</div>
        </div>
         <div style="text-align: center;">
            Your Opponent: <div id="myOpponentName" >waiting...</div>
        </div>
        <br>
        <div class="board">
            <button class="cell btn btn-outline-info" id="a0"></button>
            <button class="cell btn btn-outline-info" id="a1"></button>
            <button class="cell btn btn-outline-info" id="a2"></button>
            <button class="cell btn btn-outline-info" id="b0"></button>
            <button class="cell btn btn-outline-info" id="b1"></button>
            <button class="cell btn btn-outline-info" id="b2"></button>
            <button class="cell btn btn-outline-info" id="c0"></button>
            <button class="cell btn btn-outline-info" id="c1"></button>
            <button class="cell btn btn-outline-info" id="c2"></button>
            <div id="messages">Waiting for opponent to join...</div>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="index.js"></script>
</body>

</html>